INICIO=`date +%d/%m/%Y-%H:%M:%S`
LOG=/var/log/`date +%Y-%m-%d`_BKP_DIARI.txt #DA O NOME AO ARQUIVO DE LOG JUNTO COM A DATA
PBACKUP=/diretorio/BKPDIARIO #Pasta onde sera colocadao o backup antes da sincronização
DATA=`date +%d-%b-%Y` # PEGA DATA 
HORAAT=`date +%H:%M`	#pEGA A HORA
ARQUIVO="PASTA" # ARQUIVO ONDE SERA INFORMADO OS DIRETORIOS QUE DEVEM SER FEITOS BACKUPS

#CONFIGURAÇÕES SERVER REMOTO
USER=root  #usuarios que ira conectar ao servidor remoto
IPSERVER=nome ou ip # IPSERVIDOR REMOTO
DIRDESTINO=/diretorio/BKP  #DIRETORIO A SER ARMAZENADO O BACKUP NO SERVIDOR DE DESTINO
#FINAL CONFIGURAÇÂO SERVIDOR REMOTO

#COFIGURAÇÃO DO SERVIDOR DE EMAIL
EMAIL_FROM="remetente@seudominio.com"   # USUARIO REMETENTE DO EMAIL
EMAIL_TO="destino@seudominio.com"	     # USUARIO DESTINO DO EMAIL
SERVIDOR_SMTP="smtp.seudominio.com:porta"  # SERVIDOR SMTP:PORTA QUE IRA ENVIAR O EMAIL
SENHA=****				# SENHA DA CONTA QUE VAI ENVIAR O EMAIL
ASSUNTO="ASSUNTO DO EMAIL"
#FINAL DA CONFIGURAÇÃO ENVIA EMAIL
